﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta http-equiv='refresh' content='0; url=https://play.kakao.com/svc/potplayer/page/top?_ver=9'>
    <title>라이브 | KakaoTV</title>
    <style>
        @charset "utf-8";
        /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button,figure,figcaption{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes:none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#333333}
        a{color:#c4c6d2;text-decoration:none}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        header, main, aside, article, footer, figure, figcaption{margin:0;padding:0;display:block}
        input,select,textarea,button{vertical-align:middle;font-size:100%}
        table{border-collapse:collapse;border-spacing:0}
        body{-webkit-text-size-adjust:none}
        input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
        input[type='text'],input[type='password'],input[type='submit'],input[type='search'],input[type='tel'],input[type='email'],html input[type='button'],input[type='reset']{-webkit-appearance:none;border-radius:0}
        input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}
        a:active, a:hover{text-decoration:underline}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',Dotum,'Malgun Gothic','맑은 고딕',sans-serif;color:#c4c6d2}
        img{display:block;width:100%;height:auto;vertical-align:top}

        /* 레이아웃 */
        #kakaoWrap {height:100%}
        .cont_pot {position:relative;overflow-x:hidden;overflow-y:scroll;min-width:314px;.padding-right:17px;*zoom:1}
        #cMain{;border-right:1px solid #161618;padding-right:0px}
        html, body {overflow:hidden;height:100%}
        #kakaoContent {scrollbar-base-color:#16191e;scrollbar-base-color:#16191e;scrollbar-face-color:#23242a;scrollbar-3dlight-color:#23242a;scrollbar-highlight-color:#23242a;scrollbar-track-color:#16191e;scrollbar-arrow-color:#6c7481;scrollbar-shadow-color:#23242a;scrollbar-darkshadow-color:#161618}

        /* 2016-08-26 로딩 안내 추가 시작 */
        .info_checkitout {position:absolute;top:50%;width:100%;height:298px;margin-top:-149px;text-align:center}
        .txt_checkitout {padding-top:24px}
        .link_refresh {display:block;width:87px;height:34px;margin:17px auto 3px;border-radius:1px;line-height:34px;color:#333;background:#b4b4b4}
        .link_cs {display:block;width:87px;height:34px;margin:17px auto 0;border-radius:1px;line-height:34px;color:#333;background:#fae100}
        .txt_infoloading {position:absolute;top:50%;width:100%;height:36px;margin-top:-18px;text-align:center}
        /* 2016-08-26 로딩 안내 추가 끝 */

    </style>
</head>
<body>
    <a href="https://play.kakao.com/svc/potplayer/page/top?_ver=9">
        <div id="kakaoWrap" class="pot_live">
            <div id="kakaoContent" class="cont_pot" style="height: 100%;">
                <div id="cMain">
                    <div id="mArticle">
                        <p class="txt_infoloading">방송 리스트를 불러오는 중입니다.<br>잠시만 기다려주세요.</p>
                    </div>
                </div>
            </div>
        </div>
    </a>
</body>
</html>