DAUM LIVE STREET
Extension/api.txt,01d71bae,cc0c6844,000026f5
Extension/Subtitle/Search/SubtitleSearch - Napisy24.as,01d71bae,cc0b505c,000010c0
Extension/Subtitle/Search/SubtitleSearch - Napisy24.ico,01d71bae,cc0b505c,0000bd3e
Extension/Subtitle/Search/SubtitleSearch - OpenSubtitle.as,01d71bae,cc0b505c,0000424a
Extension/Subtitle/Search/SubtitleSearch - OpenSubtitle.ico,01d71bae,cc0b7777,0000037e
Extension/Subtitle/Search/SubtitleSearch - podnapisi.as,01d71bae,cc0ba575,00002c64
Extension/Subtitle/Search/SubtitleSearch - podnapisi.ico,01d71bae,cc0ba575,000087f6
Extension/Subtitle/Search/SubtitleSearch - SubDB.as,01d71bae,cc0b7777,000012aa
Extension/Subtitle/Search/SubtitleSearch - SubDB.ico,01d71bae,cc0ba575,00001636
Extension/Subtitle/Search/SubtitleSearch - titlovi.as,01d71bae,cc0bcc8b,0000179c
Extension/Subtitle/Search/SubtitleSearch - titlovi.ico,01d71bae,cc0bcc8b,0000057e
Extension/Subtitle/Search/SubtitleSearch - ysubs.as,01d71bae,cc0bcc8b,0000165d
Extension/Subtitle/Search/SubtitleSearch - ysubs.ico,01d71bae,cc0bcc8b,0000047e
Extension/Subtitle/Translate/SubtitleTranslate - bing.as,01d71bae,cc0c1a66,0000128a
Extension/Subtitle/Translate/SubtitleTranslate - bing.ico,01d71bae,cc0c1a66,00004316
Extension/Subtitle/Translate/SubtitleTranslate - google.as,01d71bae,cc0c1a66,0000149f
Extension/Subtitle/Translate/SubtitleTranslate - google.ico,01d71bae,cc0c1a66,00001536
Extension/Subtitle/Translate/SubtitleTranslate - papago.as,01d71bae,cc0c4154,00000ec5
Extension/Subtitle/Translate/SubtitleTranslate - papago.ico,01d71bae,cc0c4154,00001ece
Extension/Subtitle/Translate/SubtitleTranslate - papagoNMT.as,01d71bae,cc0c4154,00000ebe
Extension/Subtitle/Translate/SubtitleTranslate - papagoNMT.ico,01d71bae,cc0c4154,00001ece
Extension/Subtitle/Translate/SubtitleTranslate - Yandex.as,01d71bae,cc0bf374,00000fda
Extension/Subtitle/Translate/SubtitleTranslate - Yandex.ico,01d71bae,cc0bf374,00001536
Extension/Media/PlayParse/MediaPlayParse - YouTube.as,01d71eb4,dd383f1b,0001288d
Extension/Media/PlayParse/MediaPlayParse - YouTube.ico,01d71bae,cc0a5cb9,0000047e
Extension/Media/UrlList/MediaUrlList - YouTube.as,01d71bae,cc0af8a9,00001e86
Extension/Media/UrlList/MediaUrlList - YouTube.ico,01d71bae,cc0af8a9,0000423e
Skins/Default.dsf,01d71bae,cf8f3647,00068ec6
Skins/WindowFrame.dsf,01d71bae,cf9269d9,00068034
UrlList/Radio.asx,01d71bae,cf9836a0,00010709
UrlList/TV.asx,01d71bae,cf9836a0,00000775
Language/Arabic.ini,01d72751,619b3421,0003dc45
Language/Armenian.ini,01d71bae,cea9b084,0003ecd1
Language/Azerbaijan.ini,01d71bae,cea9d773,00029e5a
Language/Belarusian.ini,01d71bae,cea9fe61,00038ce8
Language/Bulgarian.ini,01d71c5b,0c51a732,000476db
Language/Bulgarian.ini,01d71c5b,0c51a732,000476db
Language/Catalan.ini,01d71c5b,0c51f518,0002a7cb
Language/Chinese(Simplified).ini,01d72753,b9f47e09,000259bc
Language/Chinese(Traditional).ini,01d71eb7,6fdce819,00027847
Language/Czech.ini,01d71bae,ceab4648,0002d72e
Language/Dutch.ini,01d71bae,ceab6d36,0002bb89
Language/English.ini,01d71eb7,742f0d0b,00028e71
Language/French.ini,01d71bae,ceabf116,0002f55b
Language/German.ini,01d71bae,ceac1803,00025af5
Language/Greek.ini,01d71bae,ceac65e0,0003d523
Language/Hebrew.ini,01d71bae,ceac8ccf,0002c772
Language/Hongkonglocale.ini,01d71bae,ceacb3be,000224a6
Language/Hungarian.ini,01d71bae,cead019b,000313ab
Language/Indonesian.ini,01d71bae,cead288a,0002897c
Language/Italian.ini,01d71bae,cead4f79,0002c7ff
Language/Japanese.ini,01d71bae,ceadc446,0002ea1f
Language/Korean.ini,01d72751,619ba951,0002c175
Language/Kurdish.ini,01d71bae,ceae122f,000337ec
Language/Persian.ini,01d71bae,ceb1b885,0003aa6e
Language/Polish.ini,01d71f76,f14011cc,00031ecc
Language/Portuguese.ini,01d71bae,ceb2543c,0002cea4
Language/Russian.ini,01d71c5b,0c5242f9,00041102
Language/Serbian.ini,01d71bae,ceb2c948,00037599
Language/Spanish.ini,01d71c5b,0c5290c7,0002b4b1
Language/Swedish.ini,01d71bae,ceb31708,000245eb
Language/Thai.ini,01d72753,b9f4cc91,00041e05
Language/Turkish.ini,01d71bae,ceb3d506,0002d23f
Language/Ukrainian.ini,01d71bae,ceb3fbf1,0003b5f5
Language/Uzbek(Latin).ini,01d71bae,ceb422f1,0002c9a3
Language/Tajik(Cyrillic).ini,01d71bae,ceb364c5,00024740
History/Bulgarian.txt,01d71c5b,0c510b85,0002554b
History/Chinese(Simplified).txt,01d71bae,cea26305,0001e1a6
History/Chinese(Traditional).txt,01d71bae,cea289f3,0001eb11
History/English.txt,01d71eb7,858ed1ce,00022ddc
History/Hungarian.txt,01d71bae,cea2b0e1,0001251c
History/Japanese.txt,01d71bae,cea2d822,0002373b
History/Korean.txt,01d71bae,cea2fec4,0002350a
History/Polish.txt,01d71f76,ed35bd15,00025eca
History/Russian.txt,01d71c5b,0c51595d,00031bc5
History/Serbian.txt,01d71bae,cea39aaf,00011e2a
History/Turkish.txt,01d71bae,cea3c19e,00026ebe
History/Ukrainian.txt,01d71bae,cea3c19e,0001f810
License.txt,01d71bae,ceb6b72c,0000ce1a
CmdLine.txt,01d72756,6703c50e,0000b4d3
IconPack/OldIconPack.dll,01d71bae,cea4d224,00178bb8
IconPack/PotIconsNew.dll,01d71bae,cea5bbba,0027a3b8
Logos/PotPlayer.png,01d71bae,ceb752e4,00002108
PotIcons.dll,01d71bae,cf817fcd,002683b8
DaumCrashHandler.dll,01d71bae,cbece344,000200a0
ATextOut.dll,01d71bae,cacfdeee,000b6400
GameCaptureHook64.dll,01d71bae,cea1d4e0,0009a0a0
GameCaptureHook.dll,01d71bae,cea11237,0007e8a0
ffcodec.dll,01d71bae,cfb52297,0178e800
DesktopHook64.dll,01d71bae,cbeda5ee,00015ca0
DesktopHook.dll,01d71bae,cbed3122,00012ca0
DesktopHook.exe,01d71bae,cbed5811,000140a0
DesktopHook64.exe,01d71bae,cbedcce0,00017ca0
PotPlayer.dll,01d72757,c05b66d7,0156ea00
PotPlayer.exe,01d71bae,ce0c676a,0003a7c0
LGPL.TXT,01d71bae,cea92d84,00006931
DTDrop.exe,01d71bae,cbe97612,00020ea0
CaptureUWP.dll,01d71bae,cb1df75b,0001b8a0
MediaDB.dll,01d71bae,cebd67f2,00513460
PotScreenSaver.scr,01d71bae,cf843c5a,00039aa0
Alarm.wav,01d71bae,cb0a11c4,0003a462
PotPlayerMini.exe,01d71bae,ce0dc5cf,0003a1c0
d3dx9_43.dll,01d71bae,cfa2b3ae,001e7d58
d3dcompiler_47.dll,01d71bae,cfa1554c,0034e668
PxShader/Adaptive sharpen(Contrast).txt,01d71bae,cf848a34,00000fad
PxShader/Adaptive sharpen.txt,01d71bae,cf848a34,000026ae
PxShader/BT601BT709.txt,01d71bae,cf84b125,000002b4
PxShader/Contour.txt,01d71bae,cf84ff05,00000256
PxShader/Deinterlace (blend).txt,01d71bae,cf8573d1,00000178
PxShader/Denoise.txt,01d71bae,cf859abd,000003a7
PxShader/DisplayLessThan16 v1_1.txt,01d71bae,cf859abd,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01d71bae,cf859abd,000006a0
PxShader/EdgeSharpen v1_1.txt,01d71bae,cf85c1ba,000007d7
PxShader/Emboss.txt,01d71bae,cf85c1ba,00000289
PxShader/GrayScale.txt,01d71bae,cf85e8aa,00000173
PxShader/HorzFlip.txt,01d71bae,cf861f38,000001b4
PxShader/Invert.txt,01d71bae,cf861f38,000000b8
PxShader/LCD angle correction.txt,01d71bae,cf864637,0000064d
PxShader/Letterbox.txt,01d71bae,cf864637,0000016f
PxShader/Levels.txt,01d71bae,cf864637,0000010d
PxShader/Levels2.txt,01d71bae,cf866d23,000001a6
PxShader/MaskBox.txt,01d71bae,cf869435,0000019f
PxShader/NightVision.txt,01d71bae,cf869435,000000d2
PxShader/Procamp.txt,01d71bae,cf86bb10,000007bc
PxShader/Remap_16_235.txt,01d71bae,cf86e280,0000021f
PxShader/Sharpen.txt,01d71bae,cf8709c2,000003a8
PxShader/Sharpen_3x3.txt,01d71bae,cf87307d,00000425
PxShader/Sharpen_5x5.txt,01d71bae,cf87307d,000008b2
PxShader/SharpenComplex (jim ro).txt,01d71bae,cf8709c2,00000765
PxShader/SharpenComplex2.txt,01d71bae,cf8709c2,00000a85
PxShader/SharpenFlou (jim ro).txt,01d71bae,cf87307d,00000696
PxShader/Sphere.txt,01d71bae,cf87307d,00000594
PxShader/Spotlight.txt,01d71bae,cf875770,000001d7
PxShader/Undot.txt,01d71bae,cf87a579,000006fe
PxShader/Unsharp mask.txt,01d71bae,cf87a579,000006bf
PxShader/VertFlip.txt,01d71bae,cf87cc6a,000001b4
PxShader/Wave.txt,01d71bae,cf87f357,00000184
PxShader/YV12 Chroma Upsampling.txt,01d71bae,cf87f357,00000866
AviSynth/ColorBars.avs,01d71bae,cb152458,00000021
AviSynth/FasterTrueMotion.avs,01d71bae,cb154b7e,000002f7
AviSynth/FastestTrueMotion.avs,01d71bae,cb15722b,00000220
AviSynth/FastTrueMotion.avs,01d71bae,cb154b7e,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01d71bae,cb154b7e,000000d2
AviSynth/OverlayText.avs,01d71bae,cb15e792,000004ca
AviSynth/TrueMotion.avs,01d71bae,cb176d47,000000c0
AviSynth/TrueMotionNoGPU.avs,01d71bae,cb179434,000000c1
AviSynth/TrueMotion2.avs,01d71bae,cb176d47,000001c4
AviSynth/TrueMotion2NoGPU.avs,01d71bae,cb179434,000001c5
VapourSynth/Histogram.vpy,01d71bae,cf985d8c,00000057
VapourSynth/motioninterpolation.vpy,01d71bae,cf98847a,0000093e
Menus/SimpleMenu.xml,01d71bae,cec25f79,000006df
Module/Bass/bass.dll,01d71bae,cec3be03,0001b49c
Module/Bass/bass_ape.dll,01d71bae,cec3e4b3,0000717c
Module/Bass/bass_flac.dll,01d71bae,cec40bcd,00005d0c
Module/Bass/bass_mpc.dll,01d71bae,cec40bcd,00005309
Module/Bass/bass_tta.dll,01d71bae,cec43292,00001ee6
Module/Bass/bass_wv.dll,01d71bae,cec43292,00008b04
Module/Bass/bass_ofr.dll,01d71bae,cec40bcd,00001748
Module/Bass/OptimFROG.dll,01d71bae,cec3971d,00034400
Module/qscl.dll,01d71bae,cf7409e7,0004a000
Module/tak_deco_lib.dll,01d71bae,cf742f8d,0001c000
Module/RealCodec/atrc.dll,01d71bae,cf02e714,00016000
Module/RealCodec/cook.dll,01d71bae,cf02e714,00010000
Module/RealCodec/drv2.dll,01d71bae,cf030e03,0002c000
Module/RealCodec/drvc.dll,01d71bae,cf035be0,00046000
Module/RealCodec/sipr.dll,01d71bae,cf041ea6,00022000
Module/RealCodec/pncrt.dll,01d71bae,cf03f798,00044000
Module/RealCodec/msvcr71.dll,01d71bae,cf03a9ba,00054000
Module/AcmVorbis.dll,01d71bae,cec2fb59,000aba00
Module/MediaInfo.dll,01d71bae,cef38b1d,005195c8
Module/QuickSync.dll,01d71bae,cf01d68a,000672a0
Html/Init.htm,01d71bae,cea40f7a,00000e5a
Html/InitMini.htm,01d71bae,cea40f7a,00000b96
Html/ErrorList.htm,01d71bae,cea3e88b,00001100
Html/ErrorListMini.htm,01d71bae,cea3e88b,00000c11
Html/loading.gif,01d71bae,cea40f7a,000053c8
